<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Daniel Parrales">
    <meta name="description" content="Certificados Digitales y HTTPS">
    <meta name="keywords" content="blog,developer,personal,">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Certificados Digitales y HTTPS"/>
<meta name="twitter:description" content="Certificados Digitales y HTTPS"/>

    <meta property="og:title" content="Certificados Digitales y HTTPS" />
<meta property="og:description" content="Certificados Digitales y HTTPS" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sysadblog.onrender.com/posts/practica_certificadosdigitales_https/" />
<meta property="article:published_time" content="2021-12-01T08:18:05+01:00" />
<meta property="article:modified_time" content="2021-12-01T08:18:05+01:00" />


    <title>
  Certificados Digitales y HTTPS · Sysadblog
</title>

    
      <link rel="canonical" href="https://sysadblog.onrender.com/posts/practica_certificadosdigitales_https/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.8e2b2510f60e1715eae08d113a808dcdaf17f6f711edb9e969be38d0074d240d.css" integrity="sha256-jislEPYOFxXq4I0ROoCNza8X9vcR7bnpab440AdNJA0=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css" integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.80.0" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Sysadblog
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/aboutme">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories">Categories</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://sysadblog.onrender.com/posts/practica_certificadosdigitales_https/">
              Certificados Digitales y HTTPS
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-12-01T08:18:05&#43;01:00'>
                December 1, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              16-minute read
            </span>
          </div>
          <div class="authors">
    <i class="fa fa-user" aria-hidden="true"></i>
      <a href="/authors/daniel-parrales/">Daniel Parrales</a></div>
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/seguridad-y-alta-disponibilidad/">Seguridad y Alta Disponibilidad</a></div>

          
        </div>
      </header>

      <div>
        
        <h1 id="certificados-digitales-https">
  Certificados digitales. HTTPS
  <a class="heading-link" href="#certificados-digitales-https">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<h2 id="certificado-digital-de-persona-física">
  Certificado digital de persona física
  <a class="heading-link" href="#certificado-digital-de-persona-f%c3%adsica">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<h3 id="tarea-1-instalación-del-certificado">
  Tarea 1: Instalación del certificado
  <a class="heading-link" href="#tarea-1-instalaci%c3%b3n-del-certificado">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<h4 id="una-vez-que-hayas-obtenido-tu-certificado-explica-brevemente-como-se-instala-en-tu-navegador-favorito">
  Una vez que hayas obtenido tu certificado, explica brevemente como se instala en tu navegador favorito.
  <a class="heading-link" href="#una-vez-que-hayas-obtenido-tu-certificado-explica-brevemente-como-se-instala-en-tu-navegador-favorito">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>Antes de instalar el certificado, e incluso antes de solicitarlo, debemos tener instalado el <a href="https://www.sede.fnmt.gob.es/certificados/persona-fisica/obtener-certificado-software/configuracion-previa">software</a> necesario para ello. A continuación, tras rellenar los formularios adecuados y sacar cita para obtener el certificado, podemos ir a la autoridad certificadora y obtener el certificado.</p>
<p>Una vez que lo hemos obtenido, tras descargar el certificado, podemos instalarlo siguiendo estos pasos:</p>
<ul>
<li>Miramos la configuración de los certificados de nuestro navegador web:</li>
</ul>
<p><img src="/images/practica_certificadosdigitales_https/instalar_certificado1.png" alt="instalar_certificado1.png"></p>
<ul>
<li>Seleccionamos el certificado, en mi caso en formato <code>.pfx</code>, e introducimos la contraseña para importarlo:</li>
</ul>
<p><img src="/images/practica_certificadosdigitales_https/cerificado_importado.png" alt="cerificado_importado.png"></p>
<p>Con esto ya lo tenemos importado en nuestro navegador y podemos hacer uso del mismo.</p>
<h4 id="cómo-puedes-hacer-una-copia-de-tu-certificado-como-vas-a-realizar-la-copia-de-seguridad-de-tu-certificado-razona-la-respuesta">
  ¿Cómo puedes hacer una copia de tu certificado?, ¿Como vas a realizar la copia de seguridad de tu certificado?. Razona la respuesta.
  <a class="heading-link" href="#c%c3%b3mo-puedes-hacer-una-copia-de-tu-certificado-como-vas-a-realizar-la-copia-de-seguridad-de-tu-certificado-razona-la-respuesta">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>Para hacer copia del certificado, basta con seleccionar el certificado y darle al botón de hacer copia:</p>
<p><img src="/images/practica_certificadosdigitales_https/certificado_copia.png" alt="certificado_copia.png"></p>
<p>Tras esto, nos pedirá que le indiquemos una contraseña para exportarlo. Esto nos asegura un cierto nivel de seguridad en caso de perder el certificado, por lo que es recomendable hacerlo:</p>
<p><img src="/images/practica_certificadosdigitales_https/certificado_contrasena.png" alt="certificado_contrasena.png"></p>
<p>Una vez hecha la copia de seguridad, podemos transportarla como queramos (USB, llave electrónica, etc.), pudiendo importarla en cualquier navegador a nuestra elección tras introducir la contraseña correcta.</p>
<p>En mi caso, firefox solo me da la opción de exportar el certificado en formato <code>.pfx</code> con contraseña (el método más seguro), pero algunos navegadores ofrecen la opción de exportarlo como <code>.cert</code> y sin contraseña. Esta última opción es la más insegura, y por tanto, no es recomendable.</p>
<h4 id="investiga-como-exportar-la-clave-pública-de-tu-certificado">
  Investiga como exportar la clave pública de tu certificado.
  <a class="heading-link" href="#investiga-como-exportar-la-clave-p%c3%bablica-de-tu-certificado">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>Para exportar solamente la clave pública hay dos opciones:</p>
<ul>
<li>
<p>Si usas una máquina Windows, basta con no seleccionar exportar la clave privada al exportar el certificado. Esto nos dejará con sólo la pública.</p>
</li>
<li>
<p>Si usas Debian 11 (como en mi caso), debemos exportar el par de claves con la contraseña, y después usar la herramienta <code>openssl</code> para extraer la pública:</p>
</li>
</ul>
<p>-Primero extraemos el par de claves del certificado:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">openssl pkcs12 -in DanielParralesCert.pfx -nocerts -nodes -out DanielParralesCert.key
</code></pre></div><p>-Ahora ya podemos extraer la clave pública:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">openssl rsa -in DanielParralesCert.key -pubout -out DanielParralesPub.key
</code></pre></div><h3 id="tarea-2-validación-del-certificado">
  Tarea 2: Validación del certificado
  <a class="heading-link" href="#tarea-2-validaci%c3%b3n-del-certificado">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<h4 id="instala-en-tu-ordenador-el-software-autofirmahttpsfirmaelectronicagobeshomedescargashtml-y-desde-la-página-de-valide-valida-tu-certificado-muestra-capturas-de-pantalla-donde-se-comprueba-la-validación">
  Instala en tu ordenador el software <a href="https://firmaelectronica.gob.es/Home/Descargas.html">autofirma</a> y desde la página de VALIDe valida tu certificado. Muestra capturas de pantalla donde se comprueba la validación.
  <a class="heading-link" href="#instala-en-tu-ordenador-el-software-autofirmahttpsfirmaelectronicagobeshomedescargashtml-y-desde-la-p%c3%a1gina-de-valide-valida-tu-certificado-muestra-capturas-de-pantalla-donde-se-comprueba-la-validaci%c3%b3n">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>Antes de instalar Autofirma, debemos asegurarnos de hemos instalado las dependencias que nos indica en la página principal:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">sudo apt install default-jdk libnss3-tools
</code></pre></div><p>Una vez instalados, podemos proseguir con Autofirma. Para ello nos descargamos el paquete de la página oficial y lo extraemos:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">unzip AutoFirma_Linux.zip
</code></pre></div><p>Tras esto instalamos el fichero <code>.deb</code> que hemos extraído:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">sudo apt install ./AutoFirma_1_6_5.deb
</code></pre></div><p>Una vez instalado, podemos abrirlo directamente desde la aplicación:</p>
<p><img src="/images/practica_certificadosdigitales_https/autofirma.png" alt="autofirma.png"></p>
<p>Procedamos ahora a validar nuestro certificado en la página de <a href="https://valide.redsara.es/valide/validarCertificado/ejecutar.html">Valide</a>. Para validarlo entramos en dicha página y seleccionamos validar el certificado. Nos saldrá la siguiente ventana:</p>
<p><img src="/images/practica_certificadosdigitales_https/validar_certificado.png" alt="validar_certificado.png"></p>
<p>Si aceptamos la ventana nos confirmará si el certificado es válido o no:</p>
<p><img src="/images/practica_certificadosdigitales_https/validar_certificado2.png" alt="validar_certificado2.png"></p>
<p><strong>Nota:</strong> Actualmente hay problemas si usas firefox con KDE, por lo que es recomendable cambiar de navegador si usas este escritorio.</p>
<h3 id="tarea-3-firma-electrónica">
  Tarea 3: Firma electrónica
  <a class="heading-link" href="#tarea-3-firma-electr%c3%b3nica">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<h4 id="utilizando-la-página-valide-y-el-programa-autofirma-firma-un-documento-con-tu-certificado-y-envíalo-por-correo-a-un-compañero">
  Utilizando la página VALIDe y el programa autofirma, firma un documento con tu certificado y envíalo por correo a un compañero.
  <a class="heading-link" href="#utilizando-la-p%c3%a1gina-valide-y-el-programa-autofirma-firma-un-documento-con-tu-certificado-y-env%c3%adalo-por-correo-a-un-compa%c3%b1ero">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>Vamos a crear dos ficheros para empezar, uno para firmarlo a través de Valide y otro para firmarlo con Autofirma:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">nano firmar_autofirmaDP.txt

こんにちわララさん~~~ 

nano firmar_valideDP.txt

海賊王に俺はなる!!!!!!
</code></pre></div><p>Una vez creados los ficheros, procedemos a ir a la página de Valide para firmar el documento correspondiente:</p>
<p><img src="/images/practica_certificadosdigitales_https/valide_firmar.png" alt="valide_firmar.png"></p>
<p>Seleccionamos el fichero que queremos firmar. Una vez que lo hemos hecho, guardamos la firma:</p>
<p><img src="/images/practica_certificadosdigitales_https/valide_firmar2.png" alt="valide_firmar2.png"></p>
<p>Nos pedirá un nombre para el fichero firmado (en mi caso <code>firmar_valideDP_firmado.csig</code>). Con esto ya hemos firmado un documento. Vamos a por el siguiente. Para ello abrimos el programa de autofirma y seleccionamos el fichero a firmar:</p>
<p><img src="/images/practica_certificadosdigitales_https/autofirma_firmar.png" alt="autofirma_firmar.png"></p>
<p>Le damos a firmar, tras lo cual nos preguntará por el certificado que queremos usar y el nombre del fichero resultante. Tras seleccionar el certificado y el nombre, guardamos y nos saldrá la siguiente ventana:</p>
<p><img src="/images/practica_certificadosdigitales_https/autofirma_firmar2.png" alt="autofirma_firmar2.png"></p>
<p>Con esto, ya hemos firmado ambos documentos, por lo que lo único que resta es mandárselo a un compañero y recibir los suyos firmados. En mi caso, mi compañera es Lara Pruna Ternero.</p>
<h4 id="tu-debes-recibir-otro-documento-firmado-por-un-compañero-y-utilizando-las-herramientas-anteriores-debes-visualizar-la-firma-visualizar-firma-y-verificar-firma-puedes-verificar-la-firma-aunque-no-tengas-la-clave-pública-de-tu-compañero-es-necesario-estar-conectado-a-internet-para-hacer-la-validación-de-la-firma-razona-tus-respuestas">
  Tu debes recibir otro documento firmado por un compañero y utilizando las herramientas anteriores debes visualizar la firma (Visualizar Firma) y (Verificar Firma). ¿Puedes verificar la firma aunque no tengas la clave pública de tu compañero?, ¿Es necesario estar conectado a Internet para hacer la validación de la firma?. Razona tus respuestas.
  <a class="heading-link" href="#tu-debes-recibir-otro-documento-firmado-por-un-compa%c3%b1ero-y-utilizando-las-herramientas-anteriores-debes-visualizar-la-firma-visualizar-firma-y-verificar-firma-puedes-verificar-la-firma-aunque-no-tengas-la-clave-p%c3%bablica-de-tu-compa%c3%b1ero-es-necesario-estar-conectado-a-internet-para-hacer-la-validaci%c3%b3n-de-la-firma-razona-tus-respuestas">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>He recibido los siguientes dos documentos firmados por mi compañera usando los métodos mencionados anteriormente:</p>
<p><img src="/images/practica_certificadosdigitales_https/firma_lara.png" alt="firma_lara.png"></p>
<p>Así pues, vamos a comenzar usando Autofirma para ver la firma de uno de los ficheros. Para ello, abrimos el programa y seleccionamos &ldquo;Ver firma&rdquo;, en el menú superior. Si seleccionamos un fichero firmado por Lara nos sale lo siguiente:</p>
<p><img src="/images/practica_certificadosdigitales_https/verificar_lara_autofirma.png" alt="verificar_lara_autofirma.png"></p>
<p>Como vemos, nos indica que la firma es válida. Probemos a validar la firma del otro archivo usando esta vez las herramientas que ofrece Valide:</p>
<ul>
<li>Validar Firma:</li>
</ul>
<p><img src="/images/practica_certificadosdigitales_https/valide_lara1.png" alt="valide_lara1.png"></p>
<ul>
<li>Visualizar Firma:</li>
</ul>
<p><img src="/images/practica_certificadosdigitales_https/valide_lara2.png" alt="valide_lara2.png"></p>
<p>Como vemos, usemos el método que usemos, la firma de Lara es validada aunque yo no disponga directamente de la clave pública de ella. Sin embargo, ella, al firmar los ficheros, les ha adjuntado su clave pública, lo que hace posible que podamos verificar su firma a través de estas herramientas. Por otro lado, necesitamos de conexión a Internet para comprobar que el certificado de la persona que ha firmado no ha sido revocado y que la autoridad certificadora es de confianza.</p>
<h4 id="entre-dos-compañeros-firmar-los-dos-un-documento-verificar-la-firma-para-comprobar-que-está-firmado-por-los-dos">
  Entre dos compañeros, firmar los dos un documento, verificar la firma para comprobar que está firmado por los dos.
  <a class="heading-link" href="#entre-dos-compa%c3%b1eros-firmar-los-dos-un-documento-verificar-la-firma-para-comprobar-que-est%c3%a1-firmado-por-los-dos">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>Para esta parte, he firmado uno de los documentos que me pasó firmado Lara usando Autofirma. Podemos comprobar que, efectivamente, está firmado por ambos:</p>
<ul>
<li>Desde Autofirma:</li>
</ul>
<p><img src="/images/practica_certificadosdigitales_https/autofirma_ambos.png" alt="autofirma_ambos.png"></p>
<ul>
<li>Desde Valide (validar firma):</li>
</ul>
<p><img src="/images/practica_certificadosdigitales_https/valide_ambos1.png" alt="valide_ambos1.png"></p>
<ul>
<li>Desde Valide (visualizar firma):</li>
</ul>
<p><img src="/images/practica_certificadosdigitales_https/valide_ambos2.png" alt="valide_ambos2.png"></p>
<p>Como podemos ver, usando los tres métodos usados anteriormente, se nos indica que está firmado por dos personas (Lara y yo).</p>
<h3 id="tarea-4-autentificación">
  Tarea 4: Autentificación
  <a class="heading-link" href="#tarea-4-autentificaci%c3%b3n">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<h4 id="utilizando-tu-certificado-accede-a-alguna-página-de-la-administración-pública-cita-médica-becas-puntos-del-carnet-entrega-capturas-de-pantalla-donde-se-demuestre-el-acceso-a-ellas">
  Utilizando tu certificado accede a alguna página de la administración pública (cita médica, becas, puntos del carnet,…). Entrega capturas de pantalla donde se demuestre el acceso a ellas.
  <a class="heading-link" href="#utilizando-tu-certificado-accede-a-alguna-p%c3%a1gina-de-la-administraci%c3%b3n-p%c3%bablica-cita-m%c3%a9dica-becas-puntos-del-carnet-entrega-capturas-de-pantalla-donde-se-demuestre-el-acceso-a-ellas">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>Para esta tarea vamos a consultar nuestros puntos del carnet a través de la página de la DGT usando nuestro certificado. Así pues, nos dirigimos a la página y le damos al siguiente botón:</p>
<p><img src="/images/practica_certificadosdigitales_https/dgt1.png" alt="dgt1.png"></p>
<p>Una vez haya cargado la página, seleccionamos entrar con certificado electrónico:</p>
<p><img src="/images/practica_certificadosdigitales_https/dgt2.png" alt="dgt2.png"></p>
<p>Nos abrirá un menú en el que nos pedirá que le indiquemos el certificado con el que queremos entrar:</p>
<p><img src="/images/practica_certificadosdigitales_https/dgt3.png" alt="dgt3.png"></p>
<p>Una vez seleccionado correctamente el certificado, nos redirigirá a nuestra página principal:</p>
<p><img src="/images/practica_certificadosdigitales_https/dgt4.png" alt="dgt4.png"></p>
<p>Con esto hemos demostrado que podemos acceder a una página de la administración pública usando nuestro certificado electrónico.</p>
<h2 id="https--ssl">
  HTTPS / SSL
  <a class="heading-link" href="#https--ssl">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<h3 id="tarea-1-certificado-autofirmado">
  Tarea 1: Certificado autofirmado
  <a class="heading-link" href="#tarea-1-certificado-autofirmado">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Esta práctica la vamos a realizar con un compañero. En un primer momento un alumno creará una Autoridad Certficadora y firmará un certificado para la página del otro alumno. Posteriormente se volverá a realizar la práctica con los roles cambiados.</p>
<p>Para hacer esta práctica puedes buscar información en Internet, algunos enlaces interesantes:</p>
<ul>
<li><a href="https://www.phildev.net/ssl/">Phil’s X509/SSL Guide</a></li>
<li><a href="https://gist.github.com/Soarez/9688998">How to setup your own CA with OpenSSL</a></li>
<li><a href="https://blog.guillen.io/2018/09/29/crear-autoridad-certificadora-ca-y-certificados-autofirmados-en-linux/">Crear autoridad certificadora (CA) y certificados autofirmados en Linux</a></li>
</ul>
<p>El alumno que hace de Autoridad Certificadora deberá entregar una documentación donde explique los siguientes puntos:</p>
<h4 id="crear-su-autoridad-certificadora-generar-el-certificado-digital-de-la-ca-mostrar-el-fichero-de-configuración-de-la-ac">
  Crear su autoridad certificadora (generar el certificado digital de la CA). Mostrar el fichero de configuración de la AC.
  <a class="heading-link" href="#crear-su-autoridad-certificadora-generar-el-certificado-digital-de-la-ca-mostrar-el-fichero-de-configuraci%c3%b3n-de-la-ac">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>El primer paso para crear la autoridad certificadora será crear un directorio en el cual almacenaremos lo referente a la autoridad, para de esta forma tenerlo todo lo más organizado posible. Así pues, he creado el directorio padre (llamado CA) con los siguientes subdirectorios:</p>
<ul>
<li>certsdb: donde se almacenarán los certificados firmados.</li>
<li>certreqs: donde se almacenarán los ficheros de solicitud de firma (CSR).</li>
<li>crl: donde se almacenará la lista de los certificados revocados.</li>
<li>private: donde se almacenará la clave privada de la autoridad certificadora.</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">mkdir -p CA/{certsdb,certreqs,crl,private}
</code></pre></div><p>Una vez generados los directorios, por seguridad, daremos los permisos 700 al subdirectorio &lsquo;clavepriv&rsquo;:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">chmod 700 CA/private
</code></pre></div><p>Además, debemos crear en el directorio principal, un fichero que actuará como base de datos para los certificados existentes:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">touch CA/index.txt
</code></pre></div><p>Ahora copiaremos el fichero de configuración de openssl para usarlo en la creación de nuestra Autoridad Certificadora:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">cp /usr/lib/ssl/openssl.cnf .
</code></pre></div><p>Ahora lo modificaremos para configurar nuestra autoridad (a continuación incluiré solo las líneas que modifiqué):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">nano openssl.cnf

dir             = /root/CA
certs           = $dir/certsdb 
new_certs_dir   = $certs 

countryName_default             = ES
stateOrProvinceName_default     = Sevilla
localityName_default            = Dos Hermanas
0.organizationName_default      = DanielParrales Corp 
organizationalUnitName_default  = Informatica

#challengePassword              = A challenge password

#challengePassword_min          = 4

#challengePassword_max          = 20

#unstructuredName               = An optional company name
</code></pre></div><p>Con esto, ya tenemos todo listo para generar el par de claves que usaremos y un fichero de solicitud de firma de certificado que tendremos que firmar nosotros mismos. Para ello usamos el siguiente comando:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">openssl req -new -newkey rsa:2048 -keyout private/cakey.pem -out careq.pem -config ./openssl.cnf

Generating a RSA private key
..........................................................................................................+++++
....+++++
writing new private key to &#39;private/cakey.pem&#39;
Enter PEM pass phrase:
Verifying - Enter PEM pass phrase:
-----
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter &#39;.&#39;, the field will be left blank.
-----
Country Name (2 letter code) [ES]:
State or Province Name (full name) [Sevilla]:
Locality Name (eg, city) [Dos Hermanas]:
Organization Name (eg, company) [DanielParrales Corp]:
Organizational Unit Name (eg, section) [Informatica]:
Common Name (e.g. server FQDN or YOUR name) []:daniel.debian
Email Address []:daniparrales16@gmail.com
</code></pre></div><p>En el comando anterior tenemos las siguientes opciones:</p>
<ul>
<li>&ldquo;-new&rdquo;: indicamos que se genere un nuevo par de claves.</li>
<li>&ldquo;-newkey&rdquo;: aquí especificamos el tamaño y el tipo que tendrá nuestro nuevo par de claves (RSA de 2048 bits).</li>
<li>&ldquo;-keyout&rdquo;: indicamos donde se va a almacenar la clave privada y el nombre de la clave.</li>
<li>&ldquo;-out&rdquo;: indicamos el nombre y donde se va a almacenar la solicitud de firma del certificado.</li>
<li>&ldquo;-config&rdquo;: indicamos el fichero de configuración que queremos que use openssl.</li>
</ul>
<p>Como vemos, mucha de la información que nos pregunta es la que hemos cambiado antes en el fichero de configuración, por lo que podemos dejarla como está.</p>
<p>Ahora tenemos que firmarnos el certificado que hemos generado, ya que es el certificado que mandaremos a nuestra compañera para que lo importe al navegador y no le salte la advertencia de https:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">openssl ca -create_serial -out cacert.pem -days 365 -keyfile private/cakey.pem -selfsign -extensions v3_ca -config ./openssl.cnf -infiles careq.pem

Using configuration from ./openssl.cnf
Enter pass phrase for private/cakey.pem:
Check that the request matches the signature
Signature ok
Certificate Details:
        Serial Number:
            29:80:5f:b4:35:bc:4c:00:aa:80:8b:6e:60:4b:2d:76:bf:c7:4c:2b
        Validity
            Not Before: Nov 30 19:19:45 2021 GMT
            Not After : Nov 30 19:19:45 2022 GMT
        Subject:
            countryName               = ES
            stateOrProvinceName       = Sevilla
            organizationName          = DanielParrales Corp
            organizationalUnitName    = Informatica
            commonName                = daniel.debian
            emailAddress              = daniparrales16@gmail.com
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                20:96:90:07:DF:CF:51:00:9F:7E:0B:F4:5C:8B:47:26:90:10:9A:16
            X509v3 Authority Key Identifier: 
                keyid:20:96:90:07:DF:CF:51:00:9F:7E:0B:F4:5C:8B:47:26:90:10:9A:16

            X509v3 Basic Constraints: critical
                CA:TRUE
Certificate is to be certified until Nov 30 19:19:45 2022 GMT (365 days)
Sign the certificate? [y/n]:y


1 out of 1 certificate requests certified, commit? [y/n]y
Write out database with 1 new entries
Data Base Updated
</code></pre></div><p>En el anterior comando tenemos las siguientes opciones:</p>
<ul>
<li>&ldquo;-create_serial&rdquo;: Indicamos que genere un serial de 128 bits al comenzar, para que no sobreescriba los ya existentes si volvemos a comenzar.</li>
<li>&ldquo;-out&rdquo;: Indicamos el nombre y donde se va a guardar el certificado firmado.</li>
<li>&ldquo;-days&rdquo;: Indicamos el tiempo de validez del certificado firmado.</li>
<li>&ldquo;-keyfile&rdquo;: Indicamos la clave privada que usaremos para firmar dicho certificado.</li>
<li>&ldquo;-selfsign&rdquo;: Indicamos que vamos a autofirmar el certificado.</li>
<li>&ldquo;-extensions&rdquo;: Indicamos a openssl la sección del fichero de configuración en el que se encuentran la extensiones a usar.</li>
<li>&ldquo;-config&rdquo;: Indicamos a openssl el fichero de configuración que debe usar.</li>
<li>&ldquo;-infiles&rdquo;: indicamos el fichero que queremos firmar.</li>
</ul>
<p>Con esto ya tenemos todo listo para firmar el certificado de nuestra compañera.</p>
<h4 id="debe-recibir-el-fichero-csr-solicitud-de-firmar-un-certificado-de-su-compañero-debe-firmarlo-y-enviar-el-certificado-generado-a-su-compañero">
  Debe recibir el fichero CSR (Solicitud de Firmar un Certificado) de su compañero, debe firmarlo y enviar el certificado generado a su compañero.
  <a class="heading-link" href="#debe-recibir-el-fichero-csr-solicitud-de-firmar-un-certificado-de-su-compa%c3%b1ero-debe-firmarlo-y-enviar-el-certificado-generado-a-su-compa%c3%b1ero">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>De Lara hemos recibido el siguiente fichero y lo hemos metido en el directorio &lsquo;certreqs&rsquo;:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">ls certreqs | egrep lara

lara.csr
</code></pre></div><p>Ahora ya podemos firmarlo usando el siguiente comando:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">openssl ca -config openssl.cnf -out certsdb/lara.crt -infiles certreqs/lara.csr 
</code></pre></div><p>Una vez ejecutado el comando (las opciones usadas ya las hemos explicado anteriormente), el fichero firmado se encuentra dentro del directorio &lsquo;certsdb&rsquo;. Ahora ya solo tenemos que mandárselo a lara junto con el fichero <code>cacert.pem</code> para que pueda importarlo al navegador.</p>
<p>Por último, podemos echar un vistazo al fichero &lsquo;index.txt&rsquo; en el que podemos ver la información de los certificados que hemos firmado:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">cat index.txt

V   221130191945Z       29805FB435BC4C00AA808B6E604B2D76BFC74C2B    unknown /C=ES/ST=Sevilla/O=DanielParrales Corp/OU=Informatica/CN=daniel.debian/emailAddress=daniparrales16@gmail.com
V   221130194608Z       29805FB435BC4C00AA808B6E604B2D76BFC74C2D    unknown /C=ES/ST=Sevilla/O=DanielParrales Corp/OU=Informatica/CN=lara.iesgn.org/emailAddress=larapruter@gmail.com
</code></pre></div><h4 id="qué-otra-información-debes-aportar-a-tu-compañero-para-que-éste-configure-de-forma-adecuada-su-servidor-web-con-el-certificado-generado">
  ¿Qué otra información debes aportar a tu compañero para que éste configure de forma adecuada su servidor web con el certificado generado?
  <a class="heading-link" href="#qu%c3%a9-otra-informaci%c3%b3n-debes-aportar-a-tu-compa%c3%b1ero-para-que-%c3%a9ste-configure-de-forma-adecuada-su-servidor-web-con-el-certificado-generado">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>El otro fichero que mandé a mi compañera es mi certificado de la autoridad firmado, para que pueda importarlo a su navegador y para que el servidor compruebe las firmas del certificado.</p>
<hr>
<p>El alumno que hace de administrador del servidor web, debe entregar una documentación que describa los siguientes puntos:</p>
<h4 id="crea-una-clave-privada-rsa-de-4096-bits-para-identificar-el-servidor">
  Crea una clave privada RSA de 4096 bits para identificar el servidor.
  <a class="heading-link" href="#crea-una-clave-privada-rsa-de-4096-bits-para-identificar-el-servidor">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>En primer lugar debemos instalar un servidor apache. He instalado el servidor en una máquina de openstack:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">sudo apt install apache2
</code></pre></div><p>A continuación modificaremos el virtualhost para usar el nombre de la página web que nos han indicado, en mi caso, <code>dparrales.iesgn.org</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">nano /etc/apache2/sites-available/000-default.conf

&lt;VirtualHost *:80&gt;

        ServerName dparrales.iesgn.org
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

&lt;/VirtualHost&gt;
</code></pre></div><p>Tras esto, reiniciamos el servicio para cargar la configuración:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">systemctl reload apache2
</code></pre></div><p>Ahora ya podemos pasar el contenido que vamos a mostrar al directorio <code>/var/www/html</code> (en mi caso usé unas plantillas que tenía de un escenario anterior). Una vez que hemos hecho esto, ya solo tenemos que añadir la siguiente línea al fichero <code>/etc/hosts</code> de nuestro anfitrión, para poder acceder a la página:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">172.22.200.86 dparrales.iesgn.org
</code></pre></div><p>Si intentamos entrar ahora, nos muestra lo siguiente:</p>
<p><img src="/images/practica_certificadosdigitales_https/pagina_estatica_http.png" alt="pagina_estatica_http.png"></p>
<p>Con esto hemos terminado de configurar inicialmente apache. Sin embargo, el acceso que tenemos ahora es por http, no por https, por lo que tendremos que corregirlo durante de realización de la tarea.</p>
<p>Así pues, en primer lugar, vamos a crear una clave privada de 4096 bits que usaremos posteriormente para generar una firma de solicitud de certificado (CSR) y que ahora sirve para identificar al servidor. Para ello vamos a usar el comando &lsquo;openssl&rsquo;:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">openssl genrsa 4096 &gt; /etc/ssl/private/dparrales.key
Generating RSA private key, 4096 bit long modulus (2 primes)
..........................................................................................++++
...........................++++
e is 65537 (0x010001)
</code></pre></div><p>Una vez que la hemos creado, cambiaremos sus permisos para mayor seguridad:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">chmod 400 /etc/ssl/private/dparrales.key
</code></pre></div><h4 id="utiliza-la-clave-anterior-para-generar-un-csr-considerando-que-deseas-acceder-al-servidor-con-el-fqdn-tunombreiesgnorg-y-envía-la-solicitud-de-firma-a-la-entidad-certificadora-su-compañero">
  Utiliza la clave anterior para generar un CSR, considerando que deseas acceder al servidor con el FQDN (tunombre.iesgn.org) y envía la solicitud de firma a la entidad certificadora (su compañero).
  <a class="heading-link" href="#utiliza-la-clave-anterior-para-generar-un-csr-considerando-que-deseas-acceder-al-servidor-con-el-fqdn-tunombreiesgnorg-y-env%c3%ada-la-solicitud-de-firma-a-la-entidad-certificadora-su-compa%c3%b1ero">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>Una vez que ya hemos generado la clave en el apartado anterior, vamos a usarla para generar el fichero (CSR) para que lo firme la Autoridad Certificadora que está creando nuestra compañera (Lara Pruna Ternero). Para ello volvemos a hacer uso del comando &lsquo;openssl&rsquo;:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">openssl req -new -key /etc/ssl/private/dparrales.key -out dparrales.csr
</code></pre></div><ul>
<li>Con &lsquo;-new&rsquo; indicamos que la solicitud de firma sea interactiva.</li>
<li>Con &lsquo;-key&rsquo; indicamos la clave que vamos a asociar a dicha solicitud.</li>
<li>Con &lsquo;-out&rsquo; indicamos el nombre y el directorio donde se almacenará la solicitud.</li>
</ul>
<p>Al ejecutar el anterior comando, nos saldrán la siguientes preguntas que tendremos que responder (las preguntas finales que eran opcionales decidí dejarlas en blanco):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter &#39;.&#39;, the field will be left blank.
-----
Country Name (2 letter code) [AU]:ES
State or Province Name (full name) [Some-State]:Sevilla
Locality Name (eg, city) []:Dos Hermanas
Organization Name (eg, company) [Internet Widgits Pty Ltd]:LaraPruna Corp
Organizational Unit Name (eg, section) []:Informatica
Common Name (e.g. server FQDN or YOUR name) []:dparrales.iesgn.org
Email Address []:daniparrales16@gmail.com

Please enter the following &#39;extra&#39; attributes
to be sent with your certificate request
A challenge password []:
An optional company name []:
</code></pre></div><p>Este fichero CSR que hemos generado es el que tenemos que mandar a nuestra compañera. En mi caso voy a usar scp, pero podríamos usar cualquier método (seguro) a nuestra disposición.</p>
<h4 id="recibe-como-respuesta-un-certificado-x509-para-el-servidor-firmado-y-el-certificado-de-la-autoridad-certificadora">
  Recibe como respuesta un certificado X.509 para el servidor firmado y el certificado de la autoridad certificadora.
  <a class="heading-link" href="#recibe-como-respuesta-un-certificado-x509-para-el-servidor-firmado-y-el-certificado-de-la-autoridad-certificadora">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>De lara hemos recibido el certificado firmado y el certificado de la autoridad certificadora:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">ls -l | egrep &#39;(.crt|cacert)&#39;
-rw-r--r-- 1 dparrales    dparrales          4630 nov 30 18:56 cacert.pem
-rw-r--r-- 1 dparrales    dparrales          6255 nov 30 18:00 dparrales.crt
</code></pre></div><h4 id="configura-tu-servidor-web-con-https-en-el-puerto-443-haciendo-que-las-peticiones-http-se-redireccionen-a-https-forzar-https">
  Configura tu servidor web con https en el puerto 443, haciendo que las peticiones http se redireccionen a https (forzar https).
  <a class="heading-link" href="#configura-tu-servidor-web-con-https-en-el-puerto-443-haciendo-que-las-peticiones-http-se-redireccionen-a-https-forzar-https">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>Una vez tenemos los dos certificados necesarios, vamos a configurar el virtualhost que se va a hacer cargo de las peticiones https:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">nano /etc/apache2/sites-available/default-ssl.conf

&lt;IfModule mod_ssl.c&gt;
        &lt;VirtualHost _default_:443&gt;
                ServerAdmin webmaster@localhost
                ServerName dparrales.iesgn.org
                DocumentRoot /var/www/html

                ErrorLog ${APACHE_LOG_DIR}/error.log
                CustomLog ${APACHE_LOG_DIR}/access.log combined

                SSLEngine on

                SSLCertificateFile      /etc/ssl/certs/dparrales.crt
                SSLCertificateKeyFile /etc/ssl/private/dparrales.key
                SSLCACertificateFile /etc/ssl/certs/cacert.pem

                &lt;FilesMatch &#34;\.(cgi|shtml|phtml|php)$&#34;&gt;
                                SSLOptions +StdEnvVars
                &lt;/FilesMatch&gt;
                &lt;Directory /usr/lib/cgi-bin&gt;
                                SSLOptions +StdEnvVars
                &lt;/Directory&gt;


        &lt;/VirtualHost&gt;
&lt;/IfModule&gt;
</code></pre></div><p>Ahora que lo hemos adaptado, pasamos a habilitar el virtualhost:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">a2ensite default-ssl
Enabling site default-ssl.
To activate the new configuration, you need to run:
  systemctl reload apache2
</code></pre></div><p>Como modulo ssl no viene activado por defecto, tenemos activarlo nosotros:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">a2enmod ssl
Enabling module ssl.
To activate the new configuration, you need to run:
  systemctl restart apache2
</code></pre></div><p>Ahora solo tenemos que añadir la redirección a nuestro virtualhost de http para asegurarnos que solo se puede acceder a la página mediante https:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">nano /etc/apache2/sites-available/000-default.conf

&lt;VirtualHost *:80&gt;

        ServerName dparrales.iesgn.org
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        Redirect 301 / https://dparrales.iesgn.org/
&lt;/VirtualHost&gt;
</code></pre></div><p>Ahora que hemos terminado de tocar la configuración de apache, podemos reiniciar el servicio para aplicar los cambios:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">systemctl reload apache2
</code></pre></div><p>Si intentamos entrar en la página ahora, obtenemos lo siguiente:</p>
<p><img src="/images/practica_certificadosdigitales_https/pagina_https.png" alt="pagina_https.png"></p>
<p>Esta advertencia nos sale porque el navegador no es capaz de comprobar la firma de la CA. Para solucionarlo, vamos a importar a nuestro navegador el certificado de la CA que ha creado lara.</p>
<p><img src="/images/practica_certificadosdigitales_https/certificado_lara.png" alt="certificado_lara.png"></p>
<p>Con esto, si volvemos a acceder a la página ya no nos sale la advertencia:</p>
<p><img src="/images/practica_certificadosdigitales_https/pagina_certificada.png" alt="pagina_certificada.png"></p>
<p>Con esto, ya hemos terminado de configurar https en apache.</p>
<h4 id="instala-ahora-un-servidor-nginx-y-realiza-la-misma-configuración-que-anteriormente-para-que-se-sirva-la-página-con-https">
  Instala ahora un servidor nginx, y realiza la misma configuración que anteriormente para que se sirva la página con HTTPS.
  <a class="heading-link" href="#instala-ahora-un-servidor-nginx-y-realiza-la-misma-configuraci%c3%b3n-que-anteriormente-para-que-se-sirva-la-p%c3%a1gina-con-https">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>Procedamos ahora a hacer lo mismo con nginx. Para ello, primero deshabilitamos o desinstalamos apache (para que no cause conflictos). Tras ello, pasamos a configurar el virtualhost de nginx. Al contrario de lo que pasaba en apache, podemos tener las configuraciones para http y https en el mismo virtualhost, por lo que la configuración quedaría de la siguiente forma:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">nano /etc/nginx/sites-available/default 

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name dparrales.iesgn.org;

        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        ssl    on;
        ssl_certificate    /etc/ssl/certs/dparrales.crt;
        ssl_certificate_key    /etc/ssl/private/dparrales.key;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name dparrales.iesgn.org;

        location / {
                try_files $uri $uri/ =404;
        }
}
</code></pre></div><p>Tras esto, reiniciamos nginx para cargar los cambios:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">systemctl reload nginx
</code></pre></div><p>Como ya tenemos el certificado cargado en el navegador del apartado anterior, debería dejarnos entrar en la página directamente sin ninguna advertencia:</p>
<p><img src="/images/practica_certificadosdigitales_https/https_nginx.png" alt="https_nginx.png"></p>
<p>Como vemos, nos carga la página perfectamente y está servida por un servidor nginx.</p>
<p>Con esto hemos terminado de configurar https tanto en nginx como en apache.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>El descenso hacia Debian profundo</p>
      
      
        ©
        
          2021 -
        
        2022
         Daniel Parrales 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.a350362441276ec5c1671926420497bb8e52b63ead1d51d3c9bc4342d0039526.js" integrity="sha256-o1A2JEEnbsXBZxkmQgSXu45Stj6tHVHTybxDQtADlSY="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
