<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Daniel Parrales">
    <meta name="description" content="Instalación de un CMS python (Mezzanine)">
    <meta name="keywords" content="blog,developer,personal,">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Instalación de un CMS python (Mezzanine)"/>
<meta name="twitter:description" content="Instalación de un CMS python (Mezzanine)"/>

    <meta property="og:title" content="Instalación de un CMS python (Mezzanine)" />
<meta property="og:description" content="Instalación de un CMS python (Mezzanine)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sysadblog.onrender.com/posts/practica_instalacion_cms_python/" />
<meta property="article:published_time" content="2021-11-26T19:12:33+01:00" />
<meta property="article:modified_time" content="2021-11-26T19:12:33+01:00" />


    <title>
  Instalación de un CMS python (Mezzanine) · Sysadblog
</title>

    
      <link rel="canonical" href="https://sysadblog.onrender.com/posts/practica_instalacion_cms_python/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.8e2b2510f60e1715eae08d113a808dcdaf17f6f711edb9e969be38d0074d240d.css" integrity="sha256-jislEPYOFxXq4I0ROoCNza8X9vcR7bnpab440AdNJA0=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css" integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.80.0" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Sysadblog
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/aboutme">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories">Categories</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://sysadblog.onrender.com/posts/practica_instalacion_cms_python/">
              Instalación de un CMS python (Mezzanine)
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-11-26T19:12:33&#43;01:00'>
                November 26, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              6-minute read
            </span>
          </div>
          <div class="authors">
    <i class="fa fa-user" aria-hidden="true"></i>
      <a href="/authors/daniel-parrales/">Daniel Parrales</a></div>
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/aplicaciones-web/">Aplicaciones Web</a></div>

          
        </div>
      </header>

      <div>
        
        <h1 id="instalación-de-un-cms-python">
  Instalación de un CMS python
  <a class="heading-link" href="#instalaci%c3%b3n-de-un-cms-python">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>En esta tarea vamos a desplegar un CMS python. Tienes que realizar la instalación de un CMS python basado en django (puedes encontrar varios en el siguiente <a href="https://djangopackages.org/grids/g/cms/">enlace</a>.</p>
<h2 id="instala-el-cms-en-el-entorno-de-desarrollo-debes-utilizar-un-entorno-virtual">
  Instala el CMS en el entorno de desarrollo. Debes utilizar un entorno virtual.
  <a class="heading-link" href="#instala-el-cms-en-el-entorno-de-desarrollo-debes-utilizar-un-entorno-virtual">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>En mi caso, he elegido instalar &ldquo;Mezzanine&rdquo;. Así pues, lo primer es crear y activar el entorno virtual en el que trabajaremos en desarrollo:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">python3 -m venv mezzanine_venv

source mezzanine_venv/bin/activate
</code></pre></div><p>Una vez activado, procedamos a instalar &ldquo;Mezzanine&rdquo; y sus dependencias:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">pip install mezzanine
</code></pre></div><p>Ahora que está instalado, vamos a crear el proyecto de la aplicación:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">mezzanine-project mezzaparr
</code></pre></div><p>Una vez que hemos creado el proyecto, procedemos a crear la base de datos:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">python manage.py createdb
</code></pre></div><p>Con la base de datos creada, antes de poder acceder a la web, tenemos que modificar el fichero &lsquo;local_settings.py&rsquo;, para introducir la lista de hosts que van a tener permitido el acceso. Así pues, en mi caso, añadí lo siguiente:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">ALLOWED_HOSTS = [&#34;192.168.121.161&#34;]
</code></pre></div><p>Una vez hecho esto, vamos a intentar acceder a través de un navegador a la paǵina web. Para ello antes tenemos que activar el servidor con el siguiente comando:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">python manage.py runserver 0.0.0.0:8000
</code></pre></div><p><img src="/images/practica_instalacion_cms_python/paginainicial_mezzanine.png" alt="paginainicial_mezzanine.png"></p>
<p>Con esto hemos finalizado la instalación en el entorno de desarrollo.</p>
<h2 id="personaliza-la-página-cambia-el-nombre-al-blog-y-pon-tu-nombre-y-añade-contenido-algún-artículo">
  Personaliza la página (cambia el nombre al blog y pon tu nombre) y añade contenido (algún artículo).
  <a class="heading-link" href="#personaliza-la-p%c3%a1gina-cambia-el-nombre-al-blog-y-pon-tu-nombre-y-a%c3%b1ade-contenido-alg%c3%ban-art%c3%adculo">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Para realizar esta parte de la tarea, primero debemos crearnos un usuario administrador de la aplicación:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">python3 manage.py createsuperuser
</code></pre></div><p>Una vez que lo hemos creado, podemos acceder a la zona de administración de nuestra aplicación:</p>
<p><img src="/images/practica_instalacion_cms_python/administracion_mezzanine.png" alt="administracion_mezzanine.png"></p>
<p>En esta página entramos con las credenciales que acabamos de crear:</p>
<p><img src="/images/practica_instalacion_cms_python/admin_mezzanine.png" alt="admin_mezzanine.png"></p>
<p>Una vez en la zona de administración, ya podemos cambiar la página a nuestro gusto. En mi caso, he creado la siguiente entrada de blog:</p>
<p><img src="/images/practica_instalacion_cms_python/blog_mezzanine.png" alt="blog_mezzanine.png"></p>
<p>Y he cambiado el título a la página:</p>
<p><img src="/images/practica_instalacion_cms_python/nombre_mezzanine.png" alt="nombre_mezzanine.png"></p>
<p>Con esto ya hemos personalizado lo suficiente la página en este apartado.</p>
<h2 id="guarda-los-ficheros-generados-durante-la-instalación-en-un-repositorio-github-guarda-también-en-ese-repositorio-la-copia-de-seguridad-de-la-bese-de-datos-ten-en-cuenta-que-en-el-entorno-de-desarrolla-vas-a-tener-una-base-de-datos-sqlite-y-en-el-entorno-de-producción-una-mariadb-por-lo-tanto-es-recomendable-para-hacer-la-copia-de-seguridad-y-recuperarla-los-comandos-python-managepy-dumpdata-y-python-managepy-loaddata-para-más-informaciónhttpscoderwallcompmvsoygdjango-dumpdata-and-loaddata">
  Guarda los ficheros generados durante la instalación en un repositorio github. Guarda también en ese repositorio la copia de seguridad de la bese de datos. Ten en cuenta que en el entorno de desarrolla vas a tener una base de datos sqlite, y en el entorno de producción una mariadb, por lo tanto es recomendable para hacer la copia de seguridad y recuperarla los comandos: <code>python manage.py dumpdata</code> y <code>python manage.py loaddata</code>, para <a href="https://coderwall.com/p/mvsoyg/django-dumpdata-and-loaddata">más información</a>.
  <a class="heading-link" href="#guarda-los-ficheros-generados-durante-la-instalaci%c3%b3n-en-un-repositorio-github-guarda-tambi%c3%a9n-en-ese-repositorio-la-copia-de-seguridad-de-la-bese-de-datos-ten-en-cuenta-que-en-el-entorno-de-desarrolla-vas-a-tener-una-base-de-datos-sqlite-y-en-el-entorno-de-producci%c3%b3n-una-mariadb-por-lo-tanto-es-recomendable-para-hacer-la-copia-de-seguridad-y-recuperarla-los-comandos-python-managepy-dumpdata-y-python-managepy-loaddata-para-m%c3%a1s-informaci%c3%b3nhttpscoderwallcompmvsoygdjango-dumpdata-and-loaddata">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>En primer lugar tenemos que hacer una copia de seguridad de la información de la base de datos. Como la base de datos es diferente en producción, tenemos que hacer uso del siguiente comando para sacar la información:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">python manage.py dumpdata &gt; copia241121.json
</code></pre></div><p>En el servidor de base de datos mariadb que tenemos en producción, tenemos que crear un nueva base de datos y un usuario con privilegios sobre la misma:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">create database mezzanine;

grant all on mezzanine.* to &#39;mezzanine&#39;@&#39;%&#39; identified by &#39;******&#39; with grant option;
</code></pre></div><p>Una vez hecha la copia, ya podemos subir nuestro proyecto a github para descargarlo en nuestro servidor en producción.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">git clone https://github.com/DanielPG25/mezzaparr.git
</code></pre></div><p>Ahora tenemos que modificar el fichero <code>settings.py</code> para adaptarlo al nuevo entorno:</p>
<p><img src="/images/practica_instalacion_cms_python/settings_mezzanine.png" alt="settings_mezzanine.png"></p>
<p>Una vez modificado el fichero, vamos a instalar todos los paquetes que vamos a necesitar en el entorno de producción:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">pip install --upgrade pip
pip install wheel 
pip install uwsgi mysql-connector-python mezzanine pymysql
</code></pre></div><p>Una vez que hemos instalado los paquetes, probamos a hacer la migración:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">python3 manage.py migrate

..............
django.core.exceptions.ImproperlyConfigured: Error loading MySQLdb module: No module named &#39;MySQLdb&#39;.
Did you install mysqlclient or MySQL-python?
</code></pre></div><p>El error nos indica que no encuentra el módulo de mysql. Para solucionarlo, simplemente tenemos que añadir al fichero <code>__init__.py </code> la siguiente información:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">import pymysql
pymysql.install_as_MySQLdb()
</code></pre></div><p>Con este error corregido, ya podemos hacer la migración:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">python3 manage.py migrate
</code></pre></div><p>Tras haber realizado la migración, ya podemos cargar la copia que sacamos de nuestra base de datos en desarrollo:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">python3 manage.py loaddata copia241121.json
</code></pre></div><h2 id="realiza-el-despliegue-de-la-aplicación-en-tu-entorno-de-producción-servidor-web-y-servidor-de-base-de-datos-en-kvmopenstack-utiliza-un-entorno-virtual-utiliza-el-servidor-de-aplicaciones-python-que-no-hayas-usado-en-la-práctica-anterior-el-contenido-estático-debe-servirlo-el-servidor-web-la-aplicación-será-accesible-en-la-url-pythontunombregonzalonazarenoorg">
  Realiza el despliegue de la aplicación en tu entorno de producción (servidor web y servidor de base de datos en KVM/openstack). Utiliza un entorno virtual. Utiliza el servidor de aplicaciones python que no hayas usado en la práctica anterior. El contenido estático debe servirlo el servidor web. La aplicación será accesible en la url <code>python.tunombre.gonzalonazareno.org</code>.
  <a class="heading-link" href="#realiza-el-despliegue-de-la-aplicaci%c3%b3n-en-tu-entorno-de-producci%c3%b3n-servidor-web-y-servidor-de-base-de-datos-en-kvmopenstack-utiliza-un-entorno-virtual-utiliza-el-servidor-de-aplicaciones-python-que-no-hayas-usado-en-la-pr%c3%a1ctica-anterior-el-contenido-est%c3%a1tico-debe-servirlo-el-servidor-web-la-aplicaci%c3%b3n-ser%c3%a1-accesible-en-la-url-pythontunombregonzalonazarenoorg">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Ahora vamos a empezar a servir la aplicación haciendo uso de &lsquo;uwsgi&rsquo;. Para ello, primero creamos un fichero <code>.ini</code> en el directorio donde se encuentra el fichero <code>settings.py</code> y añadimos la siguiente información:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">nano mezzaparr/mezzanine.ini

[uwsgi]
http = :8080
chdir = /home/hera/mezzaparr
module = mezzaparr.wsgi:application
processes = 4
threads = 2
</code></pre></div><p>En este momento podríamos acceder a la aplicación ejecutando el siguiente comando:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">uwsgi --ini mezzaparr/mezzanine.ini
</code></pre></div><p>Sin embargo, para tener un mayor control sobre la aplicación (hay que recordar abrir el puerto 8080 en la máquina si no lo está ya), vamos a crear una unidad systemd. Así pues:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">/etc/systemd/system/uwsgi-mezza.service

[Unit]
Description=uwsgi-mezza
After=network.target

[Install]
WantedBy=multi-user.target

[Service]
User=hera
Group=hera
Restart=always

ExecStart=/home/hera/mezzanine/bin/uwsgi /home/hera/mezzaparr/mezzaparr/mezzanine.ini
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID

WorkingDirectory=/home/hera/mezzaparr
Environment=PYTHONPATH=&#39;/home/hera/mezzaparr:/home/hera/mezzanine/lib/python3.6/site-packages&#39;

PrivateTmp=true
</code></pre></div><p>Ahora habilitamos el servicio y lo activamos (antes he desactivado SElinux porque me daba errores y no es necesario tenerlo activado para esta actividad):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">sudo systemctl enable uwsgi-mezza.service

sudo systemctl start uwsgi-mezza.service
</code></pre></div><p>Antes de crear el virtualhost debemos recordar usar el siguiente comando para crear una carpeta que contendrá todo el contenido estático referente a las aplicaciones que están añadidas en &ldquo;Installed Apps&rdquo; en el <code>settings.py</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">python3 manage.py collectstatic
</code></pre></div><p>Ahora creamos el virtualhost para la nueva aplicación:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">/etc/httpd/sites-available/mezzanine.conf


&lt;VirtualHost *:80&gt;

        ServerName python.dparrales.gonzalonazareno.org
        ServerAdmin webmaster@localhost
        Alias /static /home/hera/mezzaparr/static
        &lt;Directory /home/hera/mezzaparr/static&gt;
                Require all granted
                Options FollowSymlinks
        &lt;/Directory&gt;

        ProxyPass /static !
        ProxyPass / http://localhost:8080/

        &lt;Proxy &#34;unix:/run/php-fpm/www.sock|fcgi://php-fpm&#34;&gt;
                ProxySet disablereuse=off
        &lt;/Proxy&gt;

        &lt;FilesMatch \.php$&gt;
                SetHandler proxy:fcgi://php-fpm
        &lt;/FilesMatch&gt;


&lt;/VirtualHost&gt;
</code></pre></div><p>Como vemos, hemos creado un alias para el contenido estático. Esto se debe a que django no muestra el contenido estático en producción, es decir, si Debug es igual a False. Es por ello que para conseguir mostrar el contenido estático debemos crear un alias, y al proxy que indica el contenido estático, le añadimos el símbolo &ldquo;!&rdquo;, que simboliza que no debe buscar ese contenido a través del proxy, sino en local.</p>
<p>**Nota:**Si aún habiendo creado el proxy y la carpeta de forma correcta, el contenido estático sigue sin servirse, aseguraos de que el usuario que sirve la aplicación (por defecto el usuario apache en Rocky), tenga permisos para acceder a la carpeta de la aplicación y del contenido estático.</p>
<p>Como estamos en Rocky, debemos crear el enlace simbólico a mano:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">ln -s /etc/httpd/sites-available/mezzanine.conf /etc/httpd/sites-enabled/mezzanine.conf
</code></pre></div><p>Una vez explicado lo anterior pasamos a reiniciar el servicio httpd:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">systemctl reload httpd
</code></pre></div><p>Ahora ya podemos acceder a nuestra página a través del navegador (tras añadir el correspondiente registro CNAME en nuestro servidor dns):</p>
<p><img src="/images/practica_instalacion_cms_python/acceso_hera.png" alt="acceso_hera.png"></p>
<p>Como vemos se nos sirve el contenido estático. Veamos ahora si el artículo que creamos anteriormente sigue ahí (lo que querría decir que la migración de los datos de la base datos fue correcta):</p>
<p><img src="/images/practica_instalacion_cms_python/contenido_blog.png" alt="contenido_blog.png"></p>
<p>Con esto podemos decir que la migración ha sido un éxito.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>El camino a la locura de un sysadmin</p>
      
      
        ©
        
        2021
         Daniel Parrales 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.a350362441276ec5c1671926420497bb8e52b63ead1d51d3c9bc4342d0039526.js" integrity="sha256-o1A2JEEnbsXBZxkmQgSXu45Stj6tHVHTybxDQtADlSY="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
